driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://mysqldbtest.mysqldb.chinacloudapi.cn:3306/tc?characterEncoding=utf-8
#user=mysqldbtest%flpanbin
#password=mysqlpwd:123456
#jdbcUrl=jdbc:mysql://139.224.9.85:3306/tc?characterEncoding=utf-8
#user=user
#password=123456
jdbcUrl=jdbc:mysql://118.24.100.105:3306/tc?characterEncoding=utf-8
user=user
password=Mysqlpwd:123456
maxPoolSize=10
minPoolSize=1
initialPoolSize=1
maxIdleTime=60
acquireIncrement=1

#阿里云accesskey 和 accessKeyId 
accessKeyId=LTAI2id4Elloioli
accessKeySecret=l4BOkcFqqTidDzwnTaP7xqwuWduJHO
#调用阿里绿网服务的regionId，支持cn-shanghai
regionId=cn-shanghai